Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.1
Created-By: 1.8.0_05-b13 (Oracle Corporation)
Class-Path: lib/activation.jar lib/commons-beanutils-1.8.0.jar lib/com
 mons-collections-3.2.1.jar lib/commons-digester-2.1.jar lib/commons-i
 o-2.4.jar lib/commons-lang-2.1.jar lib/commons-logging-1.1.1.jar lib/
 commons-net-3.1.jar lib/glazedlists_java15-1.9.0.jar lib/h2-1.3.174.j
 ar lib/jasperreports-5.2.0.jar lib/jcalendar-1.4.jar lib/mail.jar lib
 /mysql-connector-java-5.1.13-bin.jar lib/swingx-1.6.jar lib/swingx-co
 re-1.6.2.jar lib/beansbinding-1.2.1.jar lib/eclipselink.jar lib/javax
 .persistence_2.1.0.v201304241213.jar lib/org.eclipse.persistence.jpa.
 jpql_2.5.1.v20130918-f2b9fc5.jar
X-COMMENT: Main-Class will be added automatically by build
Main-Class: entities.Login

